#server.port: ${port:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://ec2-54-243-253-24.compute-1.amazonaws.com:5432/dd26tluluj294g
spring.datasource.username=ebkbzumthzbwza
spring.datasource.password=dff2c360c422ad6b6a55174c8113b02fa5e608a5625780447a6aef490f68d35b
spring.jpa.generate-ddl=true
