#server.port: ${port:8080}
# never logout
#session.timeout=-1
session.timeout=5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-184-73-196-65.compute-1.amazonaws.com:5432/djj08sa3j6qk3
spring.datasource.username=pgperxgbgmflng
spring.datasource.password=01b8c837318e84d4e01ac4dafed357af170b26dec300cb40a2e4e9c5efc16b57

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/interview
#spring.datasource.username=root
#spring.datasource.password=root123

