server.port: ${port:6060}
# never logout
#session.timeout=-1
#session.timeout=5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-174-129-26-203.compute-1.amazonaws.com:5432/dckgmp86fmte1
spring.datasource.username=yrodbpfhswueqh
spring.datasource.password=28096e321eb869b32467762ec785ec2884ea6af44989f21289e613fc32a69bba

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/interview
#spring.datasource.username=root
#spring.datasource.password=root123

