****************************************************************************************************************************

************************HEROKU APP TECH DETAIL*****************************************************************************

******************************************************************************************************************************



how to crete Heroku app in spring boot-
1.register your account in heroku and then on github.[wwww.heroku.com , www.github.com ]
2.create new repository on github with README.md file alone.
3.open eclipse and then import your created project from github using cloning.
4.Right click on project and configure->convert as gradle project.
5.add Procfile(jar deploy to heroku server),build.gradle(for dependency),gradlew(to make build),setting.gradle(to make root project)  





if gradlew not run
$./gradlew build -x test

If no known web frameworks are detected, it will run 
$./gradlew stage

add in build.gradle:==

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean



















Build process
-----------------
1.make build 
./gradlew stage

2.jar file path:-  build/libs/app-name.jar must present in Procfile same as where u d=weitten in build.gradle .
app-name created automatic from build.gradle which defined in jar{} and 

3.deploy  to the heroku server
$git push heroku master




















